{
  "name": "rhythm-game-mvp",
  "version": "0.1.0",
  "engines": {
    "node": ">=24.x"
  },
  "packageManager": "npm@11.10.1",
  "dependencies": {
    "turbo": "^2.9.12"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "check-types": "turbo run check-types"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}